spring.application.name=spring-boot-3-keycloak-rbac-poc

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.develop.kayatech.com/auth/realms/kaya
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.develop.kayatech.com/auth/realms/kaya/protocol/openid-connect/certs

keycloak.client-id=kaya
keycloak.resource-role-mappings=true