server.port=8080

app.api.prefix.version=api/v1

spring.application.name=spring-boot-3-keycloak-rbac-poc

# Oauth2 issuer uri. ex: https://{Your domain}/auth/realms/{your realm}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
# Oauth2 jwk set uri. ex: https://{Your domain}/auth/realms/{your realm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_ISSUER_SET_URI}

# Keycloak client id
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
# true for use client roles/ false for use realm roles
keycloak.resource-role-mappings=${KEYCLOAK_RESOURCE_ROLE_MAPPINGS}